#
# Copyright (c) 2014. EMC Corporation. All Rights Reserved.
#

# Sets user defined runtime properties below. Settings in this file override the default ones defined in specific
# libraries. Please refer to file 'rest-api-runtime.properties.template' for available runtime configurations.

rest.security.auth.mode=ct-saml2
rest.security.saml2.ks.file=$KS_FILE
rest.security.saml2.ks.password=$KS_PWD
rest.security.saml2.ks.entry.alias=$KS_ENTRY_ALIAS
rest.security.saml2.ks.entry.password=$KS_ENTRY_PWD
rest.security.saml2.request.binding=HTTP-Redirect
rest.security.saml2.idp.metadata.files=/security/idp-metadata.xml
rest.security.saml2.user.attributes=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/upn,urn:oid:0.9.2342.19200300.100.1.1
